App0.2/App0.2/PhotoStatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App0._2.PhotoStatisticPage" BackgroundImageSource="BackImage.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                    x:Name="image" 
                    VerticalOptions="Start"
                    BackgroundColor="#EC8B8B"                   
                       />
                <Grid RowSpacing="0"
                      x:Name="Likesgrid"
                      BackgroundColor="#FFFFFF"
                      Padding="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Image
                         Aspect="AspectFit"
                         Grid.Column="0"
                         Grid.Row="0"
                         Source="Like.png" />
                    <Image
                         Aspect="AspectFit"
                         Grid.Column="1"
                         Grid.Row="0"
                         Source="Comments.png" />
                    <Image
                         Aspect="AspectFit"
                         Grid.Column="2"
                         Grid.Row="0"
                         Source="Reposts.png" />
                    <Label
                        x:Name="Likes"
                        Grid.Column="0"
                         Grid.Row="1"
                        FontAttributes="Bold"
                         TextColor="#EC8B8B"
                        HorizontalTextAlignment="Center"
                        />
                    <Label
                        x:Name="Comments"
                        Grid.Column="1"
                         Grid.Row="1" 
                        FontAttributes="Bold"
                        TextColor="#EC8B8B"
                        HorizontalTextAlignment="Center"
                        />
                    <Label
                        x:Name="Reposts"
                        Grid.Column="2"
                         Grid.Row="1"
                        FontAttributes="Bold"
                        TextColor="#EC8B8B"
                        HorizontalTextAlignment="Center"
                        />

                </Grid>
                
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>